{
  "name": "lively-dark",
  "displayName": "Lively Dark",
  "description": "A dark-goldish theme UI for Visual Studio Code",
  "publisher": "lively-dark",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferran1/vscode-lively-dark"
  },
  "icon": "icon.png",
  "author": {
    "name": "ferran"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lively Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Lively Dark-color-theme.json"
      }
    ]
  }
}
